<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formando Conjuntos</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="./js/logica.js"></script>
    <link rel="icon" type="image" href="css/icon90.png"/>
</head>
<body>
    <header>
        <div id="botaoF" style="opacity: 0;">
            <button type="button">Regras</button>
        </div>
        <h1>Formando Conjuntos</h1>
        <div id="divRegras">
            <a href="#demo-modal" id="botaoRegras">Regras</a>
        </div>
    </header>

    <div class="geral">
        <div class="topo">    
            <button type="button" class="botao" id="botao1" onclick="embaralhar()">Embaralhar</button>
            <button type="button" class="botao" id="botao2" onclick="distribuirCartas()">Distribuir Cartas</button>
            <button type="button" class="botao" id="botao3" onclick="jogadorAleatorio()">Primeiro jogador</button>
            
            <p id="cartasJogadores"></p>
            <p id="textoTopo"></p>
        </div>

        <div class="localJogadas">
            <select id="select">
                <option value="A" selected>A</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="J">J</option>
                <option value="Q">Q</option>
                <option value="K">K</option>
            </select>     
            <button type="button" class="botao" id="botao4" onclick="jogadaHumano()">Confirme sua jogada</button>
            <button type="button" class="botao" id="botao5" onclick="jogadaMaquina()">Jogada da Máquina</button>
            <p id="escolha"></p>
        </div>
            
        <div class="verifica">
            <button type="button" class="botao" id="botao6" onclick="verificaM()">Verificar cartas da Máquina</button>
            <button type="button" class="botao" id="botao7" onclick="verificaH()">Verificar suas cartas</button>
        </div>
            
        <div class="compra">
            <button type="button" class="botao" id="botao8" onclick="comprar()">Comprar carta para você</button>
            <button type="button" class="botao" id="botao9" onclick="comprarM()">Comprar carta para a Máquina</button>
        </div>
            
        <div class="conjuntosFinal">
            <p id="final"></p>
            <p id="conjuntos"></p>
        </div>
    </div>

    <div id="demo-modal" class="modal">
        <div class="modal__content">
            <h1>Regras do Jogo:</h1>
            
            <p>Este é um jogo de cartas para 2 jogadores.<br>Inicialmente, cada jogador recebe 7 cartas.<br>As cartas restantes são colocadas na mesa, viradas para baixo, formando uma pilha de compra de
                cartas.<br>Então, se sorteia quem vai jogar primeiro.<br>Na vez de cada jogador, aquele jogador pede ao seu oponente que lhe entregue todas as cartas que ele tem na mão que tenham um determinado número (Por exemplo, "por favor, me entregue todos
                os noves que você tiver").<br>Se o oponente tiver cartas com aquele valor, ele precisa entregar todas elas, e então o mesmo jogador que fez o pedido joga novamente (pode fazer um novo pedido).<br>
                Se o oponente não tiver em sua mão cartas com aquele valor, ele simplesmente responde "Não tenho, compra!". Nesse caso, o jogador que fez o pedido compra uma carta. Se a carta comprada tiver o mesmo número que foi pedido, o jogador que a comprou mostra ao oponente, e
                joga novamente (ou seja, faz um novo pedido). Se a carta comprada não coincidir com o número que havia sido pedido, o jogador simplesmente a coloca em sua mão e passa a vez.<br>
                Se um jogador conseguir juntar 4 cartas de mesmo valor, seja pedindo as cartas do oponente, seja pescando, ele revela que conseguiu formar esse "conjunto" e coloca essas 4 cartas viradas para
                baixo na sua frente (ou seja, elas não fazem mais parte das cartas da sua mão).<br> O jogo continua até que alguém não tenha mais cartas na mão ou a pilha de compra termine.
                Ao fim do jogo, o jogador que conseguiu juntar mais "conjuntos" de 4 cartas de mesmo valor ganha.
            </p>
            
            <a href="#" class="modal__close">&times;</a>
        </div>
    </div>
</body>
</html>