<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formando Conjuntos</title>
    <script src="logica.js"></script>
</head>
<body><br>
    <button type="button" id="botao1" onclick="embaralhar()">Embaralhar</button>
    <p id="numero"></p>
    <button type="button" id="botao2" onclick="distribuirCartas()">Distribuir Cartas</button>
    <p id="cartasJogadores"></p>
    <button type="button" id="botao3" onclick="jogadorAleatorio()">Primeiro jogador</button><br>
    <p id="jogadores"></p>
    <input id="input" placeholder="Buscar cartas">
    <button type="button" id="botao4" onclick="jogadaHumano()">Confirme sua jogada</button>
    <button type="button" id="botao5" onclick="jogadaMaquina()">Jogada da Máquina</button><br>
    <p id="escolha"></p>
    <button type="button" id="botao6" onclick="verificaM()">Verificar cartas da Máquina</button>
    <button type="button" id="botao7" onclick="verificaH()">Verificar suas cartas</button><br><br>
    <button type="button" id="botao8" onclick="comprar()">Comprar carta para você</button>
    <button type="button" id="botao9" onclick="comprarM()">Comprar carta para a Máquina</button><br><br>
    <p id="conjuntos"></p>
    <p id="conjuntos2"></p>
    <p id="final"></p>   
    </body>
</html>